# dianmoge

./: .babelrc  ApolloApp.js  App.js  app.json  fix_npm.sh  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/ainicheng/: MainApplication.java
android/app/src/main/java/com/dianmoge/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bash/: apk.sh  bundle_android.sh  fix_npm.sh  icons.sh  start.sh
components/Article/: BasicArticleItem.js  CoverItem.js  HomeArticleItem.js  NoteItem.js  PlainArticleItem.js  PostItem.js  PostToolBar.js  RecommendArticle.js  SearchArticleItem.js
components/Button/: Button.js  Follow.js  FollowCategory.js  index.js
components/Card/: AuthorCard.js  CategoryCard.js
components/Category/: CategoryItem.js  OfficialColumn.js
components/Header/: Header.js  HeaderLeft.js  HeaderRight.js  RecommendFollow.js  SearchHeader.js  SearchTypeHeader.js  Setting.js  User.js  index.js
components/MediaGroup/: CategoryContributeGroup.js  CategoryGroup.js  CollectionGroup.js  CommunityInfo.js  FollowedGroup.js  UserGroup.js  UserMetaGroup.js  index.js
components/Modal/: AddCommentModal.js  BasicModal.js  CustomPopoverMenu.js  DialogModal.js  MediaModal.js  ModificationModal.js  OperationModal.js  PaymentModal.js  ReplyCommentModal.js  ReportModal.js  RewardModal.js  SearchUserModal.js  ShareModal.js  SlideInUpModal.js  WriteModal.js  index.js
components/Pure/: AlertSelected.js  Avatar.js  Badge.js  BlankContent.js  ContentEnd.js  CustomScrollTabBar.js  Dashed.js  Diving.js  DivisionLine.js  Find.js  LoadingError.js  LoadingMore.js  RefreshControl.js  SearchBar.js  SearchTypeBar.js  SpinnerLoading.js  TextContainer.js  VideoCover.js  VideoMark.js  Waiting.js  index.js
components/Setting/: SettingItem.js  SettingType.js
components/User/: UserListHorizontal.js
constants/: Colors.js  Config.js  Layout.js  Methods.js
graphql/: article.graphql  category.graphql  comment.graphql  notification.graphql  user.graphql
ios/: Podfile  link-assets-manifest.json
ios/ainicheng/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/ainicheng.xcodeproj/: project.pbxproj
ios/ainicheng.xcworkspace/: contents.xcworkspacedata
ios/ainichengTests/: ainichengTests.m
ios/dianmoge/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/dianmoge.xcodeproj/: project.pbxproj
ios/dianmoge.xcworkspace/: contents.xcworkspacedata
ios/dianmoge/Base.lproj/: LaunchScreen.xib
ios/dianmogeTests/: dianmogeTests.m
navigation/: CustomMainTab.js  MainTabNavigator.js  RootNavigation.js  Router.js
npm_fix/appcenter-analytics/android/: build.gradle
npm_fix/appcenter-crashes/android/: build.gradle
npm_fix/appcenter/android/: build.gradle
npm_fix/react-native-gifted-chat/src/: Send.js
npm_fix/react-native-image-crop-picker/android/: build.gradle
npm_fix/react-native-image-picker/android/: build.gradle
npm_fix/react-native-orientation/android/: build.gradle
npm_fix/react-native-root-siblings/: index.js
npm_fix/react-native-scrollable-tab-view/: SceneComponent.js
npm_fix/react-native-spinkit/android/: build.gradle
npm_fix/react-native-vector-icons/android/: build.gradle
npm_fix/react-native-video/android/: build.gradle
npm_fix/react-native-video/android-exoplayer/: build.gradle
npm_fix/react-native-webview-bridge/android/: build.gradle
npm_fix/react-native-zss-rich-text-editor/src/: editor.html
npm_fix/react-navigation/src/: addNavigationHelpers.js
screens/: Screen.js
screens/article/: ArticleBottomTools.js  ArticleDetailHeader.js  BeSelectedCategory.js  CommentsInput.js  DetailScreen.js  MetaBottom.js  RewardPanel.js
screens/article/comment/: CommentDetailScreen.js  CommentItem.js  (+3 more)
screens/bak/: video.js
screens/category/: HomeScreen.js  IntroduceScreen.js  MembersScreen.js
screens/creation/: CategoryListScreen.js  ContributeScreen.js  CreatePostScreen.js  CreationScreen.js  IntroduceScreen.js  PublishedScreen.js  ReleaseScreen.js  UploadMedia.js  progress.js
screens/find/: AuthorCard.js  CategoriesScreen.js  CustomFindTab.js  FindScreen.js  RecommendScreen.js  ScrollCard.js
screens/home/: HomeScreen.js  ListHeader.js
screens/login/: LoginInput.js  LoginScreen.js  SignIn.js  SignUp.js  SocialAccount.js
screens/my/: FeedbackScreen.js  HelpScreen.js  HistoryScreen.js  HomeScreen.js  UserTopInfo.js
screens/notification/: BeLikedScreen.js  BeRewardScreen.js  ChatScreen.js  CommentsScreen.js  FollowScreen.js  HomeScreen.js  MediaGroup.js  NewChatScreen.js  OtherRemindScreen.js  SettingScreen.js
screens/recommend/: AuthorsScreen.js  CategoriesScreen.js  FollowItem.js  HomeScreen.js
screens/search/: ArticlesScreen.js  CategoriesScreen.js  DetailScreen.js  HomeScreen.js  RelatedCategoriesScreen.js  RelatedCollectionsScreen.js  RelatedUsersScreen.js
screens/user/: ActionsScreen.js  HomeScreen.js  IntroduceScreen.js  LikedArticlesScreen.js
screens/video/: DetailScreen.js
src/: ApolloApp.js  App.js  app.json
src/components/: index.js
src/constants/: AppData.js  Colors.js  Config.js  Divice.js  Methods.js  Mixes.js  Theme.js  index.js
src/graphql/: article.graphql  category.graphql  chat.graphql  collection.graphql  comment.graphql  notification.graphql  user.graphql
src/native/: QRCodeImage.js  VideoEditor.js  VodUploader.js
src/navigation/: MainTab.js  MainTabNavigator.js  RootNavigation.js  Router.js  TabBar.js
src/screens/: Screen.js
src/store/: index.js  localStorage.js  types.js
src/utils/: Fonts.js  Permissions.js  index.js
store/: Records.js  index.js  types.js
store/actions/: index.js
store/effects/: index.js
store/reducers/: SearchReducer.js  UserReducer.js  index.js
store/state/: search.js  users.js
utils/glyphmaps/: Iconfont.json
(+337 files in other folders)
